MiPrimerApp/MiPrimerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimerApp.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <!-- Etiqueta para mostrar el resultado -->
        <Label x:Name="ResultadoLabel" Text="0" FontSize="24"
               HorizontalOptions="Center"/>

        <!-- Fila de botones para los números -->
        <Grid Margin="10" BackgroundColor="Gray" Padding="5" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="1" Grid.Row="4" Grid.Column="0" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="2" Grid.Row="4" Grid.Column="1" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="3" Grid.Row="4" Grid.Column="2" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="." Grid.Row="5" Grid.Column="2" Clicked="Numero_Clicked" BackgroundColor="#E0E0E0" FontSize="20" />
            <Button Text="+" Grid.Row="0" Grid.Column="3" Clicked="Operacion_Clicked" BackgroundColor="#FFA500" FontSize="20" />
            <Button Text="-" Grid.Row="1" Grid.Column="3" Clicked="Operacion_Clicked" BackgroundColor="#FFA500" FontSize="20" />
            <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="Operacion_Clicked" BackgroundColor="#FFA500" FontSize="20" />
            <Button Text="/" Grid.Row="3" Grid.Column="3" Clicked="Operacion_Clicked" BackgroundColor="#FFA500" FontSize="20" />
            <Button Text="C" Grid.Row="4" Grid.Column="3" Clicked="Limpiar_Clicked" BackgroundColor="#FFA500" FontSize="20" />
            <Button Text="=" Grid.Row="5" Grid.Column="3" Clicked="Igual_Clicked" BackgroundColor="#FFA500" FontSize="20" />
        </Grid>
    </StackLayout>
</ContentPage>
